<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Christmas</title>
        <script type="text/javascript" src="./scripts/jquery-1.9.1.js"></script>
     	 <script type="text/javascript" src="./scripts/jquery-ui-1.10.3.min.js"></script>
        <script type="text/javascript" src="./scripts/paperjs/dist/paper-full.js"></script>
   		<script type="text/javascript" src="./scripts/webcam.min.js"></script>
        <script type="text/javascript" src="./scripts/js.js"></script>
        <script type="text/javascript" src="./scripts/three.js"></script>
        <script type="text/javascript" src="./scripts/jStorage.js"></script>
        <script type="text/javascript" src="./scripts/jquery.toolbar.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="./css/styleMain.css">
        <link rel="stylesheet" type="text/css" href="./css/jquery.toolbar.css">

       
       <script src='./scripts/jqPropertyGrid.js'></script>

 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <script type="text/javascript">
        
        </script>
    </head>
    <body  >
        <section role="main">
	<div id="container">
		<div id="toolbar" >
			<a class="btn-toolbar btn-toolbar-light select"> <img src="./images/select.png" width="22px" /> </a>
			<a class="btn-toolbar btn-toolbar-light move"> <img src="./images/move.svg" width="22px" /> </a>
		

			<a id="freeform" class="btn-toolbar btn-toolbar-light"> <img src="./images/penCat.svg" width="22px"  /> </a>
			<div id="toolbar-freeform" class="hidden">
			   <a href="#" class="pen" ><img src="./images/pen.png" width="22px" /></a>
			   <a href="#" class="polyline" ><img src="./images/polyline.png" width="22px"  /></i></a>
			</div>
		
			
			<a id="form" class="btn-toolbar btn-toolbar-light" ><img src="./images/formes.png" width="22px" /> </a>
			<div id="toolbar-formes" class="hidden">
			   <a href="#" class="star" id="star"><img src="./images/star.svg" width="22px" /></a>
			   <a href="#" class="circle" id="circle" ><img src="./images/circle.svg" width="22px" /></i></a>
			   <a href="#" class="flake" id="flake" ><img src="./images/snowflake.png" width="22px" /></i></a>

			   <a href="#" class="tree" id="tree" ><img src="./images/tree.svg" width="22px" /></i></a>
			  
			   <a href="#" class="rectangle" id="rectangle" ><img src="./images/rectangle.svg" width="22px" /></i></a>
			   <a href="#" class="ellipse" id="ellipse" ><img src="./images/ellipse.svg" width="22px" /></i></a>
			</div>
			<a  class="btn-toolbar btn-toolbar-danger photo"> <img src="./images/camera.svg" width="22px" /> </a>
			<a class="btn-toolbar btn-toolbar-primary save"> <img src="./images/save.svg" width="22px" /> </a>


		</div>
		<canvas id="cookieCutter2d"  class="bigView"></canvas>
		<div  class="smallPreview" >
			<div id='toolProp'/>
			<div id='propGrid'/>
		</div>

		<div id="dialog" >
			<div>
				Donne donc un nom à dessin :<br/>
			<input type="text" id="cookieName"/><br/>
			<input type="button" id="confirmSave" value="Sauver"></input>
			</div>
		</div>
        <div id="dialogLoad">
        	<div>
        	 <div id="my_camera" ></div>
			<input type="button" id="btnCamera" value="Click"></input>
		</div>
        </div>

	</div>
	
	<script type="text/javascript">


	   $('#freeform').toolbar({
		content: '#toolbar-freeform',
		event: 'click',
		style:'light',
		hideOnClick: true
	});
 
 	 $('#form').toolbar({
		content: '#toolbar-formes',
		event: 'click',
		style:'light',

		hideOnClick: true
	});

	var currentPoints = [], simplePoints = [];
	var intersectCount = 0;
	var mode = "";
	

function propertyChangedCallback(grid, name, value) {
  	console.log(name + ' ' + value);
  	var theNewObj = $('#propGrid').jqPropertyGrid('get');
  	paper.tool.updateObj(theNewObj);
}


window.toolHasChanged = function(obj, meta)
 {
	// Create the grid
	$('#propGrid').jqPropertyGrid( meta, obj,propertyChangedCallback )

 }

	$(document).ready(function() {


// In order to get back the modified values:

		 

	    $( "#dialog" ).dialog({height:160, width:350, modal:true,title:"Enregistrement",  dialogClass: "no-close", autoOpen:false} );
	    

	    //$( "#dialog" ).close();
	    $("#confirmSave").click(function(event) {
	    		
	    		paper.downloadAsSVG($("#cookieName").val());
	    		setMode("EDIT");
	    		$( "#dialog" ).dialog("close");
	    		$("#cookieName").val("");
	    });



 		$(".star").click(function(event) {
	    		
	    		paper.changeTool("star");
	    });

 		$(".circle").click(function(event) {
	    		
	    		paper.changeTool("circle");
	    });

	    $(".move").click(function(event) {
	    		
	    		paper.changeTool("move");
	    });

	    $(".rectangle").click(function(event) {
	    		
	    		paper.changeTool("rectangle");
	    });
	    $(".ellipse").click(function(event) {
	    		
	    		paper.changeTool("ellipse");
	    });

	     $(".tree").click(function(event) {
	    		
	    		paper.changeTool("tree");
	    });

	    $(".flake").click(function(event) {
	    		
	    		paper.changeTool("flake");
	    });
 	   $(".pen").click(function(event) {
	    		
	    		paper.changeTool("pen");
	    });
 	   $(".select").click(function(event) {
	    		
	    		paper.changeTool("select");
	    });

 	   $(".polyline").click(function(event) {
	    		
	    		paper.changeTool("polyline");
	    });


	    $("#dialogLoad").dialog({ height: 600, width: 'auto', modal: true, title: "Camera", dialogClass: "no-close", autoOpen: false });

	    $("#btnOpenImage").click(function (event) {

	        $("#imageName").val();
	    });


	    $("#btnCamera").click(function (event) {
	    	  Webcam.snap( function(data_uri) {
                paper.loadImage(data_uri);
              //  Webcam.reset();
                 $("#dialogLoad").dialog("close");
            });


	    });


	    $(".photo").click(function () {
	        
	         Webcam.set({
                // live preview size
                width: 640,
                height: 480,
                
                // device capture size
                dest_width: 640,
                dest_height: 480,
                
                // final cropped size
                crop_width: 640,
                crop_height: 480,
                
                // format and quality
                image_format: 'jpeg',
                jpeg_quality: 90,
                
                // flip horizontal (mirror mode)
                flip_horiz: false
            });
            
        Webcam.attach( '#my_camera' );

		$("#dialogLoad").dialog("open");
	    });


	    $(".save").click(function() {
	    	paper.changeTool("select")
			$("#dialog").dialog("open");
	     });
	    $("#editBtn").click(function() {
	        paper.changeTool("pen")
	    });
	    $("#previewBtn").click(function() {
	    	if( intersectCount > 0)
	    	{
	    		alert("Modifie la forme. Elle contient des intersections.");
	    		return;
	    	}	     	
	    });
	     $("#deleteBtn").click(function() {
	       paper.changeTool("select")
	    });
	
	});
	function postPoints(points,simplePoints,intersectionCount) {
	    currentPoints = points;
	    currentSimplePoints = simplePoints;
	    intersectCount = intersectionCount;
	}
	var cloned3DView;
	function setMode(m) {
	    
	    console.log(mode + "-->" + m);

	    mode = m;
	    $("#toolbar .toggleButton").removeClass("selected");
        $("#cookieCutter2d").removeClass();

		switch (mode) {
	        case "EDIT":
	            $("#cookieCutter2d").css("cursor", "crosshair");
	            $("#editBtn").addClass("selected");
        		$("#cookieCutter2d").addClass("bigView");
	            break;
	        case "PEN":
	            $("#cookieCutter2d").css("cursor", "crosshair");
	             $("#editBtn").addClass("selected");
        		$("#cookieCutter2d").addClass("bigView");
		        break;
	        case "PREVIEW":
	        break
	        case "DELETE":
	        	$("#cookieCutter2d").css("cursor", "no-drop");
	            $("#deleteBtn").addClass("selected");
        		$("#cookieCutter2d").addClass("bigView");
	    		break;
    		case "ADD": 
	    		$("#cookieCutter2d").css("cursor", "crosshair");
	             $("#addBtn").addClass("selected");
	             paper.restart();
	             break;
		    case "RESTART":
		        paper.clearAndRestart();
		        break;
	    }
	}
	</script>
		<script type="text/paperscript" canvas="cookieCutter2d" src="./scripts/cookiecutter.paper.js">
	</script>
	
	
        </section>
    </body>
</html>
	
